Taylor Swift;Estadio Nacional;2025-09-15;20:00;50000;1000;992
Coldplay;Estadio Nacional;2023-11-01;21:00;60000;1500;1495
Bad bunny;Estadio Nacional;2023-12-01;22:00;70000;2000;1999
Dua Lipa;Luna Park;2025-03-10;21:00;45000;1200;1197
The Weeknd;Estadio unico;2025-05-25;20:30;80000;2500;2496
Bruno Mars;Movistar Arena;2025-07-18;21:00;60000;1800;1800
Billie Eilish;Estadio Velez;2025-09-05;20:00;55000;2200;2200
Metallica;River Plate;2026-02-14;21:30;90000;3000;2998
a;b;2026-10-10;20:20;20;20;20
a;a;2060-10-10;20:20;2;2;2
tres;tres;2030-03-03;23:33;33;3;3
