0;sdds;sds;dsdds@sd.;123456789101234;4;1
1;coni;dawi;lpm@s.;234567899999999;4;2
1;coni;dawi;lpm@s.;234567899999999;-2;2
1;coni;dawi;lpm@s.;234567899999999;-2;2
0;mile;dawi;miledawi@gmail.com;123456789123456;4;1
0;mile;dawi;miledawi@gmail.com;123456789123456;-2;1
0;mile;dawi;miledawi@gmail.com;123456789123456;-1;1
0;mile;dawi;miledawi@gmail.com;123456789123456;-3;1
1;s;s;s@.;111111111111111;6;3
1;s;s;s@.;111111111111111;-2;3
0;sad;dsada;dsa@sad.;123456789123456;5;4
0;sad;dsada;dsa@sad.;123456789123456;-2;4
