0;Lara;Santos;lara.santos@mail.com;102938475610293;3;1
0;Lara;Santos;lara.santos@mail.com;102938475610293;-1;1
1;Mateo;Rivas;mateo.rivas@correo.com;203948576120394;4;2
1;Mateo;Rivas;mateo.rivas@correo.com;203948576120394;-2;2
2;Camila;Benitez;camibenitez@mail.com;304958761203495;2;3
2;Camila;Benitez;camibenitez@mail.com;304958761203495;-1;3
3;Ignacio;Ferrer;nachoferrer@gmail.com;405968712304596;5;4
3;Ignacio;Ferrer;nachoferrer@gmail.com;405968712304596;-3;4
4;Valen;Mora;valenmora@mail.com;506978123405697;6;5
4;Valen;Mora;valenmora@mail.com;506978123405697;-2;5
1;Sofia;Dominguez;sofi.dominguez@mail.com;607981234056789;3;6
7;ab;b;asf@g.c;123456789123456;2;7
3;papa;frita;papa@firta.com;123456789012345;2;8
3;papa;frita;papa@firta.com;123456789012345;-1;8
4;Valen;Mora;valenmora@mail.com;506978123405697;-2;5
0;sda;asdsa;mildsda@ds.;12345678;4;9
